# Hotel

./: .gitignore  build.gradle
src/: dump_base.sql  kerpach_hotel_apartments.sql  kerpach_hotel_attributes.sql  kerpach_hotel_attributes_type.sql  kerpach_hotel_contact_informations.sql  kerpach_hotel_customers.sql  kerpach_hotel_customers_autorization.sql  kerpach_hotel_use_apartments.sql
src/main/java/com/hotel/: Application.java
src/main/java/com/hotel/components/entity/: Apartment.java  Attribute.java  Booking.java  ContactInformations.java  Customer.java  CustomerApartment.java  CustomerFilterApartments.java  FilterApartments.java  Information.java
src/main/java/com/hotel/components/interfaces/: IApartment.java  IAttributes.java  IBooking.java  ICustomer.java  ICustomerCu.java  ICustomerRe.java  IInformation.java
src/main/java/com/hotel/components/services/: ApartmentAttributesDAO.java  ApartmentDAO.java  BookingDAO.java  CustomerDAO.java  CustomerReDAO.java  InformationDAO.java
src/main/java/com/hotel/config/: ApplicationInitializer.java  BeanConfig.java  WebConfig.java
src/main/java/com/hotel/controller/: ApartmentController.java  BookingController.java  CustomerController.java  CustomerReController.java  InformationController.java
src/main/java/com/hotel/services/: ApartmentService.java  BookingService.java  CustomerApartmentService.java  CustomerService.java  DeleteExtraSpaces.java  HibernateUtil.java  InformationService.java
src/main/resources/: application.properties
src/main/resources/static/customer/css/: main.css
src/main/resources/static/registry/css/: main.css
src/main/resources/templates/: oleh.jsp
src/main/webapp/WEB-INF/views/customer/: apartment.jsp  apartmentFilter.jsp  apartments.jsp  footer.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/views/customer/booking/: booking.jsp  bookingForm.jsp  (+1 more)
src/main/webapp/WEB-INF/views/registry/: home.jsp  menu.jsp
src/test/java/com/hotel/: ApplicationTests.java
(+13 files in other folders)
